CACHE_URL="redis://localhost:6379"
DATABASE_URL="postgresql://root:root@localhost:5432/investment?schema=public"
RABBITMQ_URL="amqp://localhost:5672"
PORT=3333
JWT_SECRET=
SENDGRID_API_KEY=
SENDGRID_EMAIL_SENDER=
NEW_DEPOSIT_CONFIRMATION_EMAIL_QUEUE_NAME="new-deposit-confirmation-email-queue"
CACHE_SAVER_QUEUE_NAME="cache-saver-queue"
BITCOIN_PRICE_API_BASE_URL="https://api.mercadobitcoin.net/api/v4"
